# .env
DB_NAME=invoicesgenius_db
DB_USER=invoicesgenius_user
DB_PASSWORD=super_secure_password_123
DB_HOST=localhost
DB_PORT=5432

GOOGLE_CLIENT_ID=964341288770-28jvcmcsaithfk8k6dbca4ci6q8mvoun.apps.googleusercontent.com
